# Bookmarks

./: .gitignore  pom.xml
src/main/java/org/vanis/bookmarks/: Main.java
